জ্যাংগো শেখার আগেঃ

অনেকেই অনেক জায়গায় প্রশ্ন করে থাকেন কিভাবে জ্যাঙ্গো 
শেখা শুরু করবেন, কোন অর্ডারে আগাবেন।
আর আমার এই লেখাটি শুধু তাদের জন্যই, যদিওবা তারা অলরেডি
জ্যাঙ্গোতে হাত দিয়ে ফেলেছেন হয়তো, তবু এই জিনিসগুলো জানা
আত্যন্ত জরুরি।

চিল্লাচিল্লি কম করে মূল কথায় আসি, যদি এতক্ষন আপনি থাকেন  ;)

# অবজেক্ট অরিয়েন্টেড প্রোগ্রামিংঃ
ওওপি এর কন্সেপ্ট ক্লিয়ার না করে যদি আপনি জ্যাঙ্গোতে হাত দিয়ে
থাকেন, তাহলে আপনাকে স্বাগতম, আর কয়দিন পরেই হয়তো পেছনে তাকাতে 
হবে আপনাকে। 
ইনহেরিট্যান্স, মিক্সিন, মেথড অভাররাইটিং ইত্যাদি ওওপি কন্সেপ্ট ক্লিয়ার 
থাকলে আপনার জ্যাঙ্গো বুঝতে সুবিধা হবে, নাহয় মুখস্ত কোড লিখে যাবেন শুধু! 


# ওয়ার্ল্ড ওয়াইড ওয়েব কিভাবে কাজ করে তার ব্যাসিক জানা থাকলে উপকার।
যদিও কিছু কিছু কোর্সে এগুলোর হাল্কা টাচ দেওয়া হয়।
পাইথনের রিকোয়েস্টস মডিউলটা ঘাটা যেতে পারে, এইচটিটিপি সম্পর্কে জানা 
যেতে পারে।


# রেগুলার এক্সপ্রেশনঃ অপশনাল
যদি জ্যাঙ্গোর পুরাতন ভার্শন-সমূহের রাউটিং বুঝতে চান, তাইলে অন্ততঃ উনাকে
স্মরণ করতে পারেন। আর ইনার ম্যাজিক তো আরো অনেক জায়গাতেই লাগে :P


# ডাটাবেজঃ এস-কিউ-এলঃ
আমি কয়েকটা আর্টিকেল ও বইয়ে দেখেছি লেখক বলছেন 
" এই স্ট্যাট্মেন্ট/কুয়েরি সিক্যুয়েল এর অমুক কুয়েরির মতো "
এখন আপনি যদি নাই জানেন এগ্রিগেট কি জইন কি তাইলে ওই
পার্টগুলো বুঝা তো আপনার জন্য সহজই হবে ;) তাইনা?


# অবজেক্ট রিলেশন ম্যাপার একেএ অ-আর-এম
সিক্যুয়েল কুয়েরিগুলো ল্যাঙ্গূয়েজ (ওওপি) ব্যবহার করে কাজ চালানো।
যেমন জ্যাঙ্গোতে মডেল লিখেন, কুয়েরি করা ছাড়াই! 


# মডেল ভিউ কন্ট্রোলার প্যাটার্ন এট লিস্ট।

# কোডিং প্রাক্টিস, এর জন্য hackerrank, codingbat,
w3resources, uri-oj, dimik-oj সহ যেসব
জায়গায় পাইথন প্রাক্টিস করা যায় সেসব জায়গায় ঢুঁ মেরে কিছু প্রাক্টিস করে 
আসা জ্ঞান-গর্ব কাজ হবে।



এই লেখাটি তেমন ভালো হয়নি হয়তো, 
মডিফাই করলে জনগণ উপকৃত হবে, সো ডোন্ট ফরগেট 
টু কন্ট্রিবিউট।
ধন্যবাদ।











